<!DOCTYPE html>
<html>
<head>
	<title>Make HS</title>
	<meta charset="utf-8"/>
	<meta name="description" content="aplicación del posicionamiento fijo con página en construcción"/>
	<meta name="author" content="Claudia Rojas"/>
	<style>
		/*TIPOGRAFÍAS*/
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
		/*INICIALIZACIÓN DE ESTILOS*/
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}

		body{background-color:#f6f6f6;}

		/*PERSONALIZACIÓN DE P.MANTENIMIENTO*/
		.mantenimiento{
			width:600px;
			height:400px;
			padding:32px;
			border:1px solid #000;
			border-radius:10px;
			margin-top:-200px;
			margin-left:-300px;
			background-color:#fff;
			position:fixed;
			top:50%;
			left:50%;
		}
		.mantenimiento h1, .mantenimiento h2, .mantenimiento p{
			font-family:"noto sans", sans-serif;
		}

		.mantenimiento h1{
			font-size:3em;
			text-align:center;
			padding:16px;
		}
		.mantenimiento h2{
			font-size:2em;
			font-style:italic;
		}
		.mantenimiento p{
			margin:16px 0;
			line-height:1.5em;
		}

	</style>
</head>
<body>
	<div class="mantenimiento">
		<h1>Página web MAKE HS en construcción</h1>
		<p>Lo sentimos, nuestra desarrolladora está trabajando arduamente para tener todo listo muy pronto.</p>
		<h2>Web disponible en:</h2>
        <iframe id="online-alarm-kur-iframe" src="https://embed-countdown.onlinealarmkur.com/es/#2023-02-20T12:30:00@America%2FSantiago" width="480" height="80" style="display: block; margin: 0px auto; border: 0px;"></iframe>
	</div>
</body>
</html>